<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="210dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="415dp"
        android:gravity="center_vertical"
        android:src="@drawable/newslogooo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="415dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:text="                                          NEWS\n\nNational | International | Sports | Business | Regional"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>